# Nostrid

./: .gitmodules  LICENSE.md  Nostrid.sln  README.md
Nostrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nostrid.csproj  _Imports.razor  libman.json
Nostrid.Core/: Main.razor  Nostrid.Core.csproj  _Imports.razor
Nostrid.Core/Components/: BootstrapModal.razor  ScriptsComponent.razor
Nostrid.Core/Data/: AccountService.cs  ChannelService.cs  ConfigService.cs  DmService.cs  EventDatabase.cs  FeedService.cs  ISigner.cs  LocalSigner.cs  Lud06Service.cs  Lud16Service.cs  Nip05Service.cs  NoteProcessor.cs  NotificationService.cs  RelayService.cs
Nostrid.Core/Data/RelayFilters/: AllSubscriptionFilter.cs  AllSubscriptionFilterFactory.cs  IRelayFilter.cs
Nostrid.Core/Data/Relays/: AccountDetailsSubscriptionFilter.cs  AccountSubscriptionFilter.cs  AllSubscriptionFilter.cs  AuthorSubscriptionFilter.cs  ChannelListSubscriptionFilter.cs  ChannelSubscriptionFilter.cs  DmSubscriptionFilter.cs  EventSubscriptionFilter.cs  FollowersSubscriptionFilter.cs  FollowsAndDetailsSubscriptionFilter.cs  FollowsSubscriptionFilter.cs  IDbFilter.cs  LimitFilterData.cs  LongContentSubscriptionFilter.cs  MainAccountSubscriptionFilter.cs  MentionSubscriptionFilter.cs  NostrKind.cs  PastFollowsSubscriptionFilter.cs  ReplaceableEventSubscriptionFilter.cs  SingleEventSubscriptionFilter.cs  Subscription.cs  SubscriptionFilter.cs  TagSubscriptionFilter.cs
Nostrid.Core/Interfaces/: IClipboardService.cs  ITreeItem.cs
Nostrid.Core/Migrations/: 20230124175823_InitialCreate.Designer.cs  20230124175823_InitialCreate.cs  20230124195518_v1.Designer.cs  20230124195518_v1.cs  20230124212342_v2.Designer.cs  20230124212342_v2.cs  20230125083742_Initial.Designer.cs  20230125083742_Initial.cs  20230125182619_db.v2.Designer.cs  20230125182619_db.v2.cs  20230126090204_AddAccountLastDetailsReceived.Designer.cs  20230126090204_AddAccountLastDetailsReceived.cs  20230128154625_ManualRelayManagement.Designer.cs  20230128154625_ManualRelayManagement.cs  20230129160606_FollowsTable.Designer.cs  20230129160606_FollowsTable.cs  20230206131048_Channels.Designer.cs  20230206131048_Channels.cs  20230208180012_RelayFilters.Designer.cs  20230208180012_RelayFilters.cs  20230209075431_ProxyConfig.Designer.cs  20230209075431_ProxyConfig.cs  20230209163414_RelayFilters.Designer.cs  20230209163414_RelayFilters.cs  20230214135003_DirectMessages.Designer.cs  20230214135003_DirectMessages.cs  20230215075547_DirectMessages.Designer.cs  20230215075547_DirectMessages.cs  20230215113014_DirectMessages.Designer.cs  20230215113014_DirectMessages.cs  20230305143822_ReplaceableEvents.Designer.cs  20230305143822_ReplaceableEvents.cs  20230310163955_Muting.Designer.cs  20230310163955_Muting.cs  ContextModelSnapshot.cs
Nostrid.Core/Misc/: Bech32.cs  ByteTools.cs  Extensions.cs  IdGenerator.cs  Nip05.cs  ProgressStream.cs  Tvl.cs  Utils.cs
Nostrid.Core/Model/: Account.cs  AccountDetails.cs  Channel.cs  ChannelDetails.cs  ChannelWithInfo.cs  Config.cs  EncryptedKey.cs  Event.cs  EventDetailsCount.cs  FilterData.cs  IdType.cs  Lud06Data.cs  Lud16Data.cs  Mention.cs  Nip05Data.cs  Nip11Response.cs  NostrKind.cs  NostrKindClass.cs  NostrNip.cs  NostrTvl.cs  NoteMetadata.cs  NoteTree.cs  NoteTreeShowMore.cs  OwnEvent.cs  Reaction.cs  ReactionGroup.cs  Relay.cs  TextInput.cs
Nostrid.Core/Model/Database/: Account.cs  AccountDetails.cs  Channel.cs  ChannelDetails.cs  Config.cs  Context.cs  DmPair.cs  Event.cs  EventSeen.cs  FeedSource.cs  Follow.cs  Mute.cs  Relay.cs  TagData.cs
Nostrid.Core/Model/Extension/: EventExtension.cs
Nostrid.Core/Pages/: AccountPage.razor  Accounts.razor  ChannelList.razor  ChannelViewer.razor  ConfigPage.razor  Dm.razor  DmList.razor  Explore.razor  Favorites.razor  Feed.razor  FollowsEdit.razor  FollowsFeed.razor  GlobalFeed.razor  HashtagFeed.razor  Home.razor  Long.razor  MentionsFeed.razor  Notes.razor  SavedFeed.razor
Nostrid.Core/Shared/: AccountAbout.razor  AccountFeed.razor  AccountName.razor  AccountPicture.razor  AccountsModal.razor  Alert.razor  AsyncLink.razor  AutoUpdateElement.razor  ChannelMessageCount.razor  ChannelName.razor  ChannelPicture.razor  ConfigSection.razor  ConfirmationModal.razor  CustomErrorBoundary.razor  Dialog.razor  EditAccountModal.razor  ElementObserver.razor  EventViewer.razor  EventViewer.razor.css  FeedViewer.razor  FollowAccount.razor  FollowButton.razor  FollowsCounter.razor  FollowsFeed.razor  GlobalFeed.razor  MainLayout.razor  MentionsFeed.razor  MessageViewer.razor  MessageWrapperViewer.razor  MessageWrapperViewer.razor.css  ModalContainer.razor  MuteButton.razor  NavMenu.razor  NavMenu.razor.css  Navigator.razor  NoteComposer.razor  NoteTreeViewer.razor  NoteViewer.razor  NoteViewer.razor.css  NoteViewerSeeMore.razor  (+8 more)
Nostrid.Photino/: Nostrid.Photino.csproj  Program.cs  libman.json
Nostrid.Photino/Misc/: ClipboardService.cs  DbConstants.cs  NotificationCounter.cs
Nostrid.Photino/wwwroot/: index.html  scripts.js
Nostrid.Photino/wwwroot/css/: app.css
Nostrid/Components/: BootstrapModal.razor
Nostrid/Data/: AccountService.cs  DbConstants.cs  EventDatabase.cs  FeedService.cs  NoteProcessor.cs  RelayService.cs
Nostrid/Data/Relays/: AccountDetailsSubscriptionFilter.cs  AccountSubscriptionFilter.cs  AllSubscriptionFilter.cs  AuthorSubscriptionFilter.cs  EventSubscriptionFilter.cs  FollowsSubscriptionFilter.cs  NostrKind.cs  (+3 more)
Nostrid/Misc/: ByteTools.cs  ClipboardService.cs  DbConstants.cs  NotificationCounterForMobile.cs  Utils.cs
Nostrid/Model/: Account.cs  AccountDetails.cs  Event.cs  FeedSource.cs  NoteTree.cs  Tag.cs
Nostrid/Pages/: AccountPage.razor  Accounts.razor  Compose.razor  Explore.razor  FollowsFeed.razor  GlobalFeed.razor  HashtagFeed.razor  MentionsFeed.razor  Notes.razor  SavedFeed.razor
Nostrid/Shared/: AccountPicture.razor  AsyncLink.razor  FeedViewer.razor  FollowAccount.razor  NavMenu.razor  Navigator.razor  NoteComposer.razor  NoteTreeViewer.razor  NoteViewer.razor
Nostrid/wwwroot/: index.html  scripts.js
(+37 files in other folders)
